spring.application.name=Securite

server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5435/securite
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# Active l'upload de fichiers multipart
spring.servlet.multipart.enabled=true

# Taille maximale autorisée pour un fichier
spring.servlet.multipart.max-file-size=10MB

# Taille maximale autorisée pour une requête multipart
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=src/main/resources/static/

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true

# swagger-ui custom path
springdoc.swagger-ui.path=/

#Variable envoi d'email

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=mmd1996.m@outlook.fr
spring.mail.password=4K4X9-3PQNK-8PWN5-3XFWD-ED9C9
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


